;除法
[Number]
Num=9

[Section1]
A=2
B=1
Div=2

[Section2]
A=9
B=-3
Div=-3

[Section3]
A=-10
B=5
Div=-2

[Section4]
A=-8
B=-8
Div=1

[Section5]
A=0
B=0
Div=0

[Section6]
A=0
B=9
Div=0

[Section7]
A=10
B=0
Div=0

[Section8]
A=-6
B=0
Div=0;

[Section9]
A=0
B=-5
Div=0