;乘法
[Number]
Num=11

[Section1]
A=1
B=2
Mul=2

[Section2]
A=3
B=-4
Mul=-12

[Section3]
A=-5
B=6
Mul=-30

[Section4]
A=-7
B=-8
Mul=56

[Section5]
A=0
B=0
Mul=0

[Section6]
A=0
B=9
Mul=0

[Section7]
A=10
B=0
Mul=0

[Section8]
A=-6
B=0
Mul=0;

[Section9]
A=0
B=-5
Mul=0

[Section10]
A=-2147483648
B=2
Mul=0

[Section11]
A=2147483647
B=3
Mul=0