;加法
[Number]
Num=11

[Section1]
A=1
B=2
Sum=3

[Section2]
A=3
B=-4
Sum=-1

[Section3]
A=-5
B=6
Sum=1

[Section4]
A=-7
B=-8
Sum=-15

[Section5]
A=0
B=0
Sum=0

[Section6]
A=0
B=9
Sum=9

[Section7]
A=10
B=0
Sum=10

[Section8]
A=-6
B=0
Sum=-6

[Section9]
A=0
B=-5
Sum=-5

[Section10]
A=-2147483648
B=-1
Sum=0

[Section11]
A=2147483647
B=1
Sum=0