;减法
[Number]
Num=11

[Section1]
A=1
B=2
Sub=-1

[Section2]
A=3
B=-4
Sub=7

[Section3]
A=-5
B=6
Sub=-11

[Section4]
A=-7
B=-8
Sub=1

[Section5]
A=0
B=0
Sub=0

[Section6]
A=0
B=9
Sub=-9

[Section7]
A=10
B=0
Sub=10

[Section8]
A=-6
B=0
Sub=-6;

[Section9]
A=0
B=-5
Sub=5

[Section10]
A=-2147483648
B=1
Sub=0

[Sectio11]
A=2147483647
B=-1
Sub=0